version: '3'

services:
  dockerps_web:
    image: docker.pkg.github.com/approvers/dockerps-web/image:1.1.0
    container_name: dockerps_web
    restart: always
    ports:
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:z
