version: "3"

services:
  kotoli:
    image: docker.pkg.github.com/mirror-kt/kotoli/kotoli:1.0.0
    container_name: kotoli
    restart: unless-stopped
    environment:
      - DISCORD_TOKEN=${KOTOLI_DISCORD_TOKEN}
