version: "3"

services:
  change-status-go:
    image: docker.pkg.github.com/approvers/change-status-go/change-status-go:1.0
    container_name: change-status-go
    environment:
      - DISCORD_TOKEN=${CHANGE-STATUS-GO_DISCORD_TOKEN}
