version: "3"

services:
  pindome-chan:
    build: .
    container_name: pindome-chan
    environment:
      - DISCORD_TOKEN=${PINDOME-CHAN_DISCORD_TOKEN} 
      - DISCORD_PERMISSIONS=${PINDOME-CHAN_DISCORD_PERMISSIONS}
      - DISCORD_WEBHOOK_ID=${PINDOME-CHAN_DISCORD_WEBHOOK_ID}
      - DISCORD_WEBHOOK_TOKEN=${PINDOME-CHAN_DISCORD_WEBHOOK_TOKEN}
